[0;1;32m●[0m mysql.service - MySQL Community Server
     Loaded: loaded (/lib/systemd/system/mysql.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Tue 2024-12-24 11:19:26 WAT; 34s ago
   Main PID: 15750 (mysqld)
     Status: "Server is operational"
      Tasks: 38 (limit: 5908)
     Memory: 362.7M
     CGroup: /system.slice/mysql.service
             └─15750 /usr/sbin/mysqld

Dec 24 11:19:25 ubuntudesktop-VirtualBox systemd[1]: Starting MySQL Community Server...
Dec 24 11:19:26 ubuntudesktop-VirtualBox systemd[1]: Started MySQL Community Server.
